{
  "name": "dev.jamius.uacb",
  "displayName": "Unity AI Context Bridge",
  "version": "1.0.1",
  "unity": "2022.3",
  "description": "A Unity Editor extension  that feeds AI tools Unity GameObjects, assets, and other resources that are selected by the user. Think of it like when you drag source code in Cursor, Antigravity, Github Copilot window to add that file to context, but for Unity. Needs the accompanying MCP server to work, see more at https://github.com/jamius19/unity-ai-context-bridge-mcp"
}